APP_PORT=8081
MONGO_URL=mongodb://127.0.0.1:27017/coursapirest
JWT_SECRET=mysecret
JWT_ACCESS_TOKEN_EXPIRATION=2d
MYSQL_URL=mysql://root:@127.0.0.1:3306/cinema

#Ce fichier permet d'envoyer sur git le .env sans le mdp